Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stategraph
Bundle-SymbolicName: at.jku.ssw.stategraph
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.jku.ssw.stategraph.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.6.1",
 at.jku.ssw.cgi.backend;bundle-version="1.0.0",
 org.eclipse.zest;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.jku.ssw.stategraph,
 at.jku.ssw.stategraph.layoutalgorithms,
 at.jku.ssw.stategraph.providers,
 at.jku.ssw.stategraph.testmodel
